<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/landing_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="500dp"
        android:layout_marginTop="75dp"
        android:elevation="0dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circular_iv"
            android:src="@drawable/img_placeholder" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/landing_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/welcome_linearLayout"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="27dp"
            android:text="SIGN UP"
            android:textFontWeight="500"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/et_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/welcome_linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="30dp"
            android:id="@+id/signup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Username"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/input_text_border"
            app:shapeAppearance="@style/ShapeAppearance.InputTextComponent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="30dp"
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Email"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/input_text_border"
            app:shapeAppearance="@style/ShapeAppearance.InputTextComponent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_password"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Password"
            app:boxStrokeWidth="2dp"
            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
            app:boxStrokeColor="@color/input_text_border"
            android:elevation="8dp"
            app:shapeAppearance="@style/ShapeAppearance.InputTextComponent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/et_sign_in"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/signup_Button"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:letterSpacing="0"
        android:text="SIGN UP"
        android:textStyle="bold"
        app:elevation="10dp"
        android:textSize="20dp"
        android:elevation="16dp"
        android:onClick="openHomeActivity"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal"
        android:onClick="openLoginActivity"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textFontWeight="500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="Back "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textFontWeight="500" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>